.blocks
    .block
        .block-title
            @include h3
            font-style: italic

        &-call_to_action--accent_background
            .container
                width: var(--grid-width)
                .block-content
                    .call_to_action
                        .actions
                            a
                                --btn-background: var(--color-accent)
                                --btn-color: var(--color-background)
                                --btn-hover-background: var(--color-background)
                                --btn-hover-color: var(--color-text)
            @include in-page-without-sidebar
                overflow: hidden
                position: relative
                z-index: 0
                .call_to_action
                    padding: var(--grid-gutter-negative)
                    &--with-image
                        min-height: 300px
                        &::before
                            background: var(--color-background)
                            content: ""
                            height: 100%
                            left: 0
                            position: absolute
                            top: calc(100%)
                            transform: rotate(-4deg)
                            transform-origin: bottom left
                            width: 120%
                            z-index: -1
                            top: calc(100% - 100px)
                        .actions
                            margin-bottom: 100px
                        figcaption
                            color: $marron-secondaire-1
                picture
                    grid-column: 7 / 13

        &-gallery
            &--carousel
                @include in-page-without-sidebar
                    background-color: $color-background
                figure:not(.is-active)
                    opacity: 50%
                @include media-breakpoint-up(desktop)
                    figure
                        picture
                            img
                                height: 465px

        &-key_figures
            ul
                li
                    dl
                        dt, strong
                            color: $color-accent
                        @include media-breakpoint-down(md)
                            align-items: center
                            display: flex
                            gap: $spacing-1
                            dt
                                display: flex
                                align-items: center
                                gap: $spacing-2
                            dd
                                margin-top: auto
                                margin-bottom: auto
                @include media-breakpoint-up(md)
                    text-align: center
                    img
                        margin-left: auto
                        margin-right: auto

        &-locations
            .locations--grid
                @include in-page-without-sidebar
                    @include grid(4)
                .location
                    .location-content
                        height: 100%
                        .location-description
                            margin-top: $spacing-3
                            a
                                border: 1px solid $color-text
                                margin-top: $spacing-3
                                padding: 14px 25px
                                transition: background-color 0.3s ease
                                transition: color 0.3s ease
                                width: fit-content
                                &:hover
                                    background: var(--btn-hover-background)
                                    color: var(--btn-hover-color)
                    .media
                        picture
                            aspect-ratio: 1

        &-pages
            .page-title
                @include in-page-without-sidebar
                    font-size: pxToRem(44)
                    a
                        text-decoration: none
                        transition-property: color
                        &:hover
                            color: $color-accent
                            text-decoration: none
                        &::after
                            content: ""
            p.more.meta
                color: $color-accent
                font-family: $heading-font-family
                font-weight: 300

            &--large.with-images
                @include in-page-without-sidebar
                    .page
                        gap: var(--grid-gutter)
                        justify-content: space-between
                        .page-content
                            width: columns(6)
                            font-family: $heading-font-family
                            .page-title
                                margin-bottom: $spacing-4
                            > p
                                font-size: pxToRem(27)
                                line-height: 130%
                                font-weight: 300
                        .media
                            aspect-ratio: 7 / 5
                        p.more.meta
                            margin-top: $spacing-4
                            &::after
                                content: ""

                &:nth-child(even of .block-pages--large.with-images)
                    @include media-breakpoint-up(desktop)
                        .media
                            order: 1
                            margin-bottom: 0

        &-posts
            &.block-titled
                .block-content
                    .top
                        .block-title
                            a
                                &::after
                                    content: ""
            &--list
                .list
                    .post
                        @include media-breakpoint-up(desktop)
                            border-bottom: none
                            padding-bottom: 0
                            .post-content
                                display: flex
                                flex-direction: row
                                gap: var(--grid-gutter)
                                width: columns(9)
                                .post-title
                                    width: columns(3)
                                p[itemprop="articleBody"]
                                    margin-top: 0
                                    width: columns(6)
                            .post-meta
                                display: none

        &-testimonials
            blockquote
                p
                    letter-spacing: -.05rem
