$color-accent: #009DE0
$color-text: #3B1C13
$color-text-alt: #454545 
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF
$marron-secondaire-1: #635141
$marron-secondaire-2: #a28e78  
$marron-secondaire-3: #D1C7AD
$marron-secondaire-4: #E7E2D1

$heading-font-family: "Bitter", sans-serif
$body-font-family: "Work Sans", sans-serif

$header-logo-height: 50px
$header-logo-height-desktop: 60px
$header-height-desktop: 100px
$header-dropdown-full: true
$header-background: #FFFFFF
$header-nav-padding-y-desktop: pxToRem(20)
$hero-background-color: #FFFFFF
$header-sticky-enabled: true
$footer-background-color: $color-text
$footer-color: $color-background
$footer-logo-height-desktop: pxToRem(80)

$body-overlay-color: $color-text

$h1-size-desktop: pxToRem(62)
$h1-weight: normal
$h1-line-height: 115%

$h2-size-desktop: pxToRem(44)
$h2-weight: normal

$h3-size-desktop: pxToRem(32)
$h3-line-height: 120% 
$h3-weight: normal

$lead-size-desktop: pxToRem(27)
$lead-line-height: 130%

$body-size-desktop: pxToRem(19)
$body-line-height: 150%

$btn-font-family: $body-font-family
$btn-font-size-desktop: $body-size-desktop
$btn-hover-color: $color-background
$btn-hover-background: $color-text
$btn-border: pxToRem(1) solid $color-text
$btn-border-radius: pxToRem(0)
$btn-padding-desktop: pxToRem(13.5) pxToRem(25)

$meta-font-family: $body-font-family
$meta-size: pxToRem(15)
$meta-size-desktop: pxToRem(19)