html
    &.has-menu-opened, 
    &.has-offcanvas-opened
        body
            &::after
                mix-blend-mode: multiply

header#document-header
    border-bottom: 0px
    box-shadow: 0px 4px 4px #0000001a
    .top-menu // menu ENT en top page
        background-color: #000
        padding: 0
        ul
            margin: 0
            padding: 0 var(--grid-gutter)
            text-align: right
            li
                display: inline-block
                list-style: none
                margin: $spacing-1 0
                padding-left: $spacing-3
                &:not(:last-child)
                    border-right: 1px solid $color-background
                    padding-right: $spacing-3
                a
                    color: $color-background
                    transition-property: color
                    &::after
                        content: ""
                    &:hover
                        color: $color-accent

    @include media-breakpoint-up(desktop) // CUSTOM dropdown menu en desktop avec barre en biais
        .dropdown-menu
            border-top: 1px solid $marron-secondaire-3
            max-height: calc(100vh - var(--header-height) - 100px)
            overflow: visible
            padding-top: $spacing-5
            .nav-level-2
                max-height: calc(100vh - var(--header-height) - 200px)
                overflow: auto
                padding-bottom: 0
            &::after
                background: $color-background
                bottom: 0
                content: ""
                height: 100% 
                left: -10px
                position: absolute
                transform: rotate(4deg)
                transform-origin: bottom left
                width: 110%
                z-index: -1
                
    .has-children-active
        color: $color-accent
    .menu 
        a, 
        span
            &[aria-expanded]::after
                display: none
            &[aria-expanded*="true"]
                color: $color-accent !important

        .nav-level-1 
            > li 
                > span, 
                > a
                    font-family: $body-font-family            
                    font-size: $body-size-desktop
                a
                    text-decoration: none
                    &:hover
                        text-decoration: none
            .nav-level-2
                > li
                    > span,
                    > a
                        @include h3
                    .nav-level-3
                        padding-top: $spacing-3
                        > li, *
                            font-family: $body-font-family                                         
                        .nav-level-4
                            > li
                                margin-top: $spacing-1
                                *
                                    font-style: italic
                                    font-size: pxToRem(15)

.hero
    + .breadcrumb-container
        background-color: $marron-secondaire-4
        margin-bottom: $spacing-5
        padding: 0
        width: 100%
        .breadcrumb-nav
            margin: 0 auto
            width: var(--grid-width)
            .breadcrumb
                height: pxToRem(50)
                padding-left: var(--grid-gutter)
                padding-right: var(--grid-gutter)
                li
                    a, span
                        font-size: $meta-size
    @include media-breakpoint-up(desktop)
        .lead
            width: columns(9)

body:not(.persons__page)
    .hero 
        @include media-breakpoint-down(desktop)
            &--with-image,
            &--image-portrait,
            &--image-square
                .container
                    margin-bottom: 0
        @include media-breakpoint-up(desktop)
            padding-bottom: var(--header-height) 
        &--with-image,
        &--image-portrait,
        &--image-square
            > .container
                margin-bottom: 0
                overflow: hidden
                padding-left: 0
                padding-right: 0
                padding-top: 0
                width: 100%
                .content
                    display: flex
                    flex-direction: column
                    padding-top: 0
                    figure
                        figcaption
                            bottom: 0
                            left: initial
                        picture
                            img
                                aspect-ratio: 5/3
                                height: 100%
                                object-fit: cover
                                object-position: center
                                width: 100%
                                @include media-breakpoint-up(desktop)
                                    max-height: 655px
                        margin: 0
                        order: 1
                        overflow: hidden
                        width: 100%
                        &::before
                            background: var(--color-background)
                            content: ""
                            height: calc(100% - 100px)
                            position: absolute 
                            right: 0
                            top: 100%
                            transform: rotate(4deg)
                            transform-origin: top right
                            width: 120%
                            z-index: 1
                    .hero-text
                        margin-left: var(--grid-gutter)
                        margin-right: var(--grid-gutter)
                        order: 2
                        z-index: 2
                        @include media-breakpoint-up(desktop)
                            margin-left: auto
                            margin-right: auto
                            margin-top: - $spacing-3
                            padding-left: var(--grid-gutter)
                            padding-right: var(--grid-gutter)
                            width: var(--grid-width)

footer#document-footer
    padding-top: 0
    @include media-breakpoint-up(desktop)
        padding-bottom: 0
    a,
    a:hover
        text-decoration: none 
        transition-property: color

    .container 
        padding: $spacing-5 var(--grid-gutter)
        gap: var(--grid-gutter)
        .footer-iut
            display: flex
            align-items: center
            min-width: columns(4)
            .footer-logo
                padding-right: $spacing-3
                img
                    opacity: 40%
            .footer-site
                border-left: 1px solid  $marron-secondaire-1
                padding-left: $spacing-3
                p, 
                address
                    margin: 0
                    font-size: $body-size-desktop
                    line-height: 140%
                    text-align: left
                    font-family: $heading-font-family
        .footer-partners
            display: flex
            flex-wrap: wrap
            flex-direction: column
            gap: $spacing-5
            width: fit-content
            img
                width: pxToRem(250)
                opacity: 40%
            .nav-level-1 
                a
                    appearance: none
                    background: transparent
                    border: $btn-border
                    border-color: $color-background
                    display: inline-block
                    min-width: $btn-min-width
                    padding: $btn-padding
                    text-align: center
                    transition: background .3s ease, border .3s ease, color .3s ease
                    @include media-breakpoint-up(desktop)
                        min-width: $btn-min-width-desktop
                    &:hover
                        border-color: $color-text
                        color: $color-text
                        background-color: $color-background
        @include media-breakpoint-up(desktop)
            display: flex
            .footer-partners
                width: 100%
                flex-direction: row
                align-items: center
                justify-content: space-between
    div.footer
        &-social
            background-color: $color-accent
            .social-container
                width: var(--grid-width)
                margin: auto
                padding: $spacing-5 var(--grid-gutter)
                display: flex
                justify-content: space-between
                flex-direction: column
                h3
                    font-style: normal
                    padding-bottom: $spacing-2
                .nav-social
                    + ul.site-links
                        margin: 0
                        display: flex
                        flex-direction: column
                        li
                            flex-direction: row-reverse
                            &::after
                                font-size: pxToRem(40)
                @include media-breakpoint-up(desktop)
                    flex-direction: row
                    flex-wrap: wrap
                    padding: $spacing-3 var(--grid-gutter)
                    h3
                        padding: pxToRem(6) 0
                    .nav-social
                        + ul.site-links
                            display: flex
                            flex-wrap: wrap
                            flex-direction: row
                            li
                                margin-top: 0
                                padding: pxToRem(6) 0
                                &::after
                                    margin-right: 0
                                    padding-left: 0
                            li:not(:last-child) 
                                margin-right: $spacing-5
        
        &-legals
            border-top: 1px solid $marron-secondaire-1
            color: $marron-secondaire-2
            padding: $spacing-5 var(--grid-gutter)
            a
                color: $marron-secondaire-2 !important
                &:hover
                    color: $color-accent !important
            @include media-breakpoint-up(desktop)
                padding: $spacing-3 var(--grid-gutter)
                width: 100%
                .nav-legal
                    display: flex
                    justify-content: space-between
                    flex-wrap: wrap
                    li
                        display: block
                        margin: 0
                        padding: $spacing-2 0
                    li:not(:last-child) 
                        margin-right: $spacing-3