h3
    font-style: italic

p.more.meta
    color: $color-accent
    font-family: $heading-font-family
    @include media-breakpoint-up(desktop)
        font-size: pxToRem(27)
        line-height: 130%