.locations__term
    .diplomas
        > li
            > a
                @include h3
                border: none
                font-style: italic
                &::after
                    content: ""
                .meta
                    display: none
                