.locations__term
    .diplomas
        > li
            > a
                border: none
                font-style: italic
                &::after
                    content: ""
                .meta
                    display: none
                @include media-breakpoint-up(desktop)
                    @include h3
            .content
                display: block
                .description
                    margin-top: $spacing-1
                    margin-bottom: var(--grid-gutter)
                .programs
                    >li
                        align-items: start
                        display: flex
                        flex-direction: column
                        flex-wrap: wrap
                        justify-content: flex-start
                        > div
                            display: block
                        .media
                            order: 1
                            img
                                aspect-ratio: 4
                                object-fit: cover
                        @include media-breakpoint-down(md)
                            margin-top: 0
                            border-bottom: 1px solid $color-border
                            padding: var(--grid-gutter) 0
                        @include media-breakpoint-up(md)
                            flex-direction: row
                            gap: var(--grid-gutter)
                            .media
                                max-width: 100%
                                width: columns(3)
                                img
                                    aspect-ratio: 1
                        .program-content
                            order: 2
                            @include media-breakpoint-up(md)
                                width: columns(9)
                            a
                                width: 100%
                                display: block
                            .program-details
                                display: flex
                                flex-direction: column
                                justify-content: space-between
                                a, p.meta, .btn 
                                    @include meta
                                    font-size: pxToRem(15)
                                .btn, ol, .meta
                                    margin-top: $spacing-1
                                    @include media-breakpoint-up(desktop)
                                        margin-top: $spacing-3
                                .btn
                                    display: inline-block
                                    font-size: var(--small-size)
                                    width: fit-content
                                    &:not(:first-child)
                                        margin-left: $spacing-2
                                        &:hover
                                            color: $color-background
                                    &:first-child
                                        background-color: $color-text
                                        color: $color-background
                                        &:hover
                                            background-color: $color-background
                                            color: $color-text
                                ol
                                    > li
                                        margin: 0
                                        a
                                            &::before
                                                content: "·"
                                                vertical-align: initial
                                            @include media-breakpoint-up(desktop)
                                                font-size: $body-size-desktop
                                .meta
                                    .title
                                        font-weight: 600
                                        display: block
                                @include media-breakpoint-up(desktop)
                                    flex-direction: row
                                    .btn
                                        font-size: var(--body-size)
                                    > div
                                        width: columns(6)
                                    .meta
                                        max-width: columns(3)
                                        text-align: right