footer#document-footer
    padding-top: 0
    @include media-breakpoint-up(desktop)
        padding-bottom: 0
    a
        text-decoration: none 
        transition-property: color
        &:hover
            text-decoration: none
            transition-property: color
    .container 
        padding: $spacing-5 var(--grid-gutter)
        gap: var(--grid-gutter)
        .footer-iut
            display: flex
            align-items: center
            min-width: columns(4)
            .footer-logo
                padding-right: $spacing-3
                
            .footer-site
                border-left: 1px solid  $marron-secondaire-1
                padding-left: $spacing-3
                p, 
                address
                    margin: 0
                    font-size: $body-size-desktop
                    line-height: 140%
                    text-align: left
                    font-family: $heading-font-family
        .footer-partners
            display: flex
            flex-wrap: wrap
            flex-direction: column
            gap: $spacing-5
            width: fit-content
            img
                width: pxToRem(250)
                opacity: 40%
            .btn
                border-color: $color-background
                transition: background .3s ease, color .3s ease
                &:hover
                    border-color: $color-text
                    color: $color-text
                    background-color: $color-background
        @include media-breakpoint-up(desktop)
            display: flex
            .footer-partners
                width: 100%
                flex-direction: row
                align-items: center
                justify-content: space-between
    div.footer
        &-social
            background-color: $color-accent
            padding: $spacing-5 var(--grid-gutter)
            display: flex
            justify-content: space-between
            flex-direction: column
            h3
                font-style: normal
                padding-bottom: $spacing-2
            .nav-social
                + ul.site-links
                    margin: 0
                    display: flex
                    flex-direction: column
                    li
                        flex-direction: row-reverse
                        &::after
                            font-size: pxToRem(40)
            @include media-breakpoint-up(desktop)
                flex-direction: row
                flex-wrap: wrap
                padding: $spacing-3 var(--grid-gutter)
                h3
                    padding: pxToRem(6) 0
                .nav-social
                    + ul.site-links
                        display: flex
                        flex-wrap: wrap
                        flex-direction: row
                        li
                            margin-top: 0
                            padding: pxToRem(6) 0
                            &::after
                                margin-right: 0
                                padding-left: 0
                        li:not(:last-child) 
                            margin-right: $spacing-5
        
        &-legals
            border-top: 1px solid $marron-secondaire-1
            color: $marron-secondaire-2
            padding: $spacing-5 var(--grid-gutter)
            a
                color: $marron-secondaire-2 !important
                &:hover
                    color: $color-accent !important
            @include media-breakpoint-up(desktop)
                padding: $spacing-3 var(--grid-gutter)
                width: 100%
                .nav-legal
                    display: flex
                    justify-content: space-between
                    flex-wrap: wrap
                    li
                        display: block
                        margin: 0
                        padding: $spacing-2 0
                    li:not(:last-child) 
                        margin-right: $spacing-3