.hero
    + .breadcrumb-container
        background-color: $marron-secondaire-4
        margin-bottom: $spacing-5
        width: 100%
        padding: 0
        .breadcrumb-nav
            width: var(--grid-width)
            margin: 0 auto
            .breadcrumb
                padding-left: var(--grid-gutter)
                padding-right: var(--grid-gutter)
                height: pxToRem(50)
                li
                    a, span
                        font-size: $meta-size
    @include media-breakpoint-up(desktop)
        .lead
            width: columns(9)
header#document-header
    border-bottom: 0px
    box-shadow: 0px 4px 4px #0000001a
    @include media-breakpoint-up(desktop)
        nav 
            padding-bottom: pxToRem(20)
            padding-top: pxToRem(20)
    .sur-menu
        background-color: $color-text
        padding: 0
        ul
            margin: 0
            padding: 0 var(--grid-gutter)
            text-align: right
            li
                margin: $spacing-1 0
                display: inline-block
                list-style: none
                padding-left: $spacing-3
                &:not(:last-child)
                    padding-right: $spacing-3
                    border-right: 1px solid $color-background
                a
                    color: $color-background
                    transition-property: color
                    &::after
                        content: ""
                    &:hover
                        color: $color-accent
    @include media-breakpoint-up(desktop)
        .dropdown-menu
            border-top: 1px solid $marron-secondaire-3
            padding-top: $spacing-5
            max-height: calc(100vh - var(--header-height) - 100px)
            overflow: visible
            .nav-level-2
                max-height: calc(100vh - var(--header-height) - 200px)
                overflow: auto
                padding-bottom: 0
            &::after
                background: var(--color-background)
                bottom:  0
                content: ""
                height: 100% 
                left: -10px
                position: absolute
                transform: rotate(4deg)
                transform-origin: bottom left
                width: 110%
                z-index: -1
    .has-children-active
        color: $color-accent
    .menu 
        a, 
        span
            &[aria-expanded]::after
                display: none
            &[aria-expanded*="true"]
                color: $color-accent !important

        .nav-level-1 
            > li 
                > span, 
                > a
                    font-family: $body-font-family            
                    font-size: $body-size-desktop
                a
                    text-decoration: none
                    &:hover
                        text-decoration: none
            .nav-level-2
                > li
                    > span,
                    > a
                        @include h3
                    .nav-level-3
                        padding-top: $spacing-3
                        > li, *
                            font-family: $body-font-family                                         
                        .nav-level-4
                            > li
                                margin-top: $spacing-1
                                *
                                    font-style: italic
                                    font-size: pxToRem(15)
html.has-menu-opened
    body
        &::after
            mix-blend-mode: multiply  

body:not(.persons__page)
    .hero 
        @include media-breakpoint-down(desktop)
            &--with-image,
            &--image-portrait,
            &--image-square
                .container
                    margin-bottom: 0
        @include media-breakpoint-up(desktop)
            padding-bottom: var(--header-height) 
        &--with-image,
        &--image-portrait,
        &--image-square
            > .container
                overflow: hidden
                padding-left: 0
                padding-right: 0
                padding-top: 0
                margin-bottom: 0
                width: 100%
                .content
                    display: flex
                    flex-direction: column
                    padding-top: 0
                    figure
                        figcaption
                            display: none
                        picture
                            img
                                aspect-ratio: 5/3
                                height: 100%
                                object-fit: cover
                                object-position: center
                                width: 100%
                                @include media-breakpoint-up(desktop)
                                    max-height: 655px
                        margin: 0
                        order: 1
                        overflow: hidden
                        width: 100%
                        &::before
                            background: var(--color-background)
                            content: ""
                            height: calc(100% - 100px)
                            position: absolute 
                            right: 0
                            top: 100%
                            transform: rotate(4deg)
                            transform-origin: top right
                            width: 120%
                            z-index: 1
                    .hero-text
                        margin-left: var(--grid-gutter)
                        margin-right: var(--grid-gutter)
                        order: 2
                        z-index: 2
                        @include media-breakpoint-up(desktop)
                            margin-top: - $spacing-3
                            width: var(--grid-width)
                            margin-left: auto
                            margin-right: auto
                            padding-left: var(--grid-gutter)
                            padding-right: var(--grid-gutter)
